<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colorful Website</title>
</head>
<body>
    <header>
        <h1>Your Colorful Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="colorful-section" style="background-color: #FF5733;">
            <h2>Section 1</h2>
            <p>Your content here</p>
        </section>

        <section class="colorful-section" style="background-color: #33FF57;">
            <h2>Section 2</h2>
            <p>Your content here</p>
        </section>

        <!-- Add more colorful sections as needed -->
    </main>

    <footer style="background-color: #5733FF;">
        <p>&copy; 2024 Your Colorful Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>